<html><head>
   <title>Condition List</title>
  <link rel="stylesheet" type="text/css" href="listing.css">
  <meta name="generator" value="BuildAddinDocumentation">
</head><body>
<h1>Condition List</h1>
<p class="notice">This file was generated by the tool 'BuildAddinDocumentation'.
It is based on SharpDevelop 3.0.0.3062.</p>
<ul>
  <li><a href="#ActiveContentExtension">ActiveContentExtension</a>
  <li><a href="#ActiveViewContentUntitled">ActiveViewContentUntitled</a>
  <li><a href="#ActiveWindowState">ActiveWindowState</a>
  <li><a href="#BrowserLocation">BrowserLocation</a>
  <li><a href="#CanNavigateBack">CanNavigateBack</a>
  <li><a href="#CanNavigateForward">CanNavigateForward</a>
  <li><a href="#Compare">Compare</a>
  <li><a href="#CompareProjectProperty">CompareProjectProperty</a>
  <li><a href="#DebuggerSupports">DebuggerSupports</a>
  <li><a href="#IsProcessRunning">IsProcessRunning</a>
  <li><a href="#OpenWindowState">OpenWindowState</a>
  <li><a href="#OwnerState">OwnerState</a>
  <li><a href="#ProjectActive">ProjectActive</a>
  <li><a href="#ProjectItem">ProjectItem</a>
  <li><a href="#RefactoringProviderSupports">RefactoringProviderSupports</a>
  <li><a href="#SolutionOpen">SolutionOpen</a>
  <li><a href="#TextContent">TextContent</a>
  <li><a href="#WindowActive">WindowActive</a>
  <li><a href="#WindowOpen">WindowOpen</a>
</ul>
<div>
  <h2><a name="ActiveContentExtension">ActiveContentExtension</a></h2>
  <p>
            Tests the file extension of the file edited in the active window content.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.ActiveContentExtensionConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>activeextension:</td>
       <td>
            The file extension the file should have.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if a C# file is being edited</span>
  <br><pre>
            &lt;Condition name = "ActiveContentExtension" activeextension=".cs"&gt;</pre></p>
</div>
<div>
  <h2><a name="ActiveViewContentUntitled">ActiveViewContentUntitled</a></h2>
  <p>
            Tests if the active view content is untitled.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.ActiveViewContentUntitledConditionEvaluator</td>
    </tr>
    <tr>
       <th colspan=2>Attributes:</td>
       <td>Boolean value to test against.</td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if the active view content is untitled</span>
  <br><pre>
            &lt;Condition name = "ActiveViewContentUntitled" activewindowuntitled="True"&gt;
            - or -
            &lt;Condition name = "ActiveViewContentUntitled"&gt;</pre></p>
  <p><span class="exampleTitle">Example: Test if the active view content has a title</span>
  <br><pre>
            &lt;Condition name = "ActiveViewContentUntitled" activewindowuntitled="False"&gt;</pre></p>
</div>
<div>
  <h2><a name="ActiveWindowState">ActiveWindowState</a></h2>
  <p>
            Tests the window state of the active workbench window.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.ActiveWindowStateConditionEvaluator</td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="BrowserLocation">BrowserLocation</a></h2>
  <p>
            Conditions that tries to match the URL of a HtmlViewPane with a regex.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.BrowserDisplayBinding.BrowserLocationConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>urlRegex:</td>
       <td>
            The regular expression that must match the URL.
            </td>
    </tr>
    <tr>
       <th colspan=2>options:</td>
       <td>
            Optional; options that are passed as RegexOptions.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if the browser is showing a HtmlHelp page</span>
  <br><pre>
            &lt;Condition name = "BrowserLocation" urlRegex = "^ms-help:\/\/"&gt;</pre></p>
</div>
<div>
  <h2><a name="CanNavigateBack">CanNavigateBack</a></h2>
  <p>
            Tests the NavigationService for the presence of points
            to jump back to.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.CanNavigateBackConditionEvaluator</td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if the NavigationService can jump back.</span>
  <br><pre>
            &lt;Condition name = "CanNavigateBack" &gt;</pre></p>
</div>
<div>
  <h2><a name="CanNavigateForward">CanNavigateForward</a></h2>
  <p>
            Tests the NavigationService for the presence of points
            to jump forward to.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.CanNavigateForwardConditionEvaluator</td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if the NavigationService can jump forward.</span>
  <br><pre>
            &lt;Condition name = "CanNavigateForward" &gt;</pre></p>
</div>
<div>
  <h2><a name="Compare">Compare</a></h2>
  <p>
            Compares two strings.
            The strings are passed through the StringParser, so it is possible to compare
            SharpDevelop properties.<br />
            Useful if you want to run a command only when a setting is active to prevent
            loading your addin if that setting isn't set.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.Core.CompareConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>string:</td>
       <td>
            The first string.
            </td>
    </tr>
    <tr>
       <th colspan=2>equals:</td>
       <td>
            The second string.
            </td>
    </tr>
    <tr>
       <th colspan=2>comparisonType:</td>
       <td>
            The mode of the comparison: a field of the System.StringComparison enumeration. The default is
            'InvariantCultureIgnoreCase'.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Check the value of a property in the PropertyService</span>
  <br><pre>
            &lt;Condition name = "Compare" string = "${property:SharpDevelop.FiletypesRegisterStartup}" equals = "True"&gt;</pre></p>
</div>
<div>
  <h2><a name="CompareProjectProperty">CompareProjectProperty</a></h2>
  <p>
            Compares a project property with a string.<br />
            Uses the conditions' caller as project; or the current project, if the caller is not a project.
            The property name and string are passed through the StringParser.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.CompareProjectPropertyConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>property:</td>
       <td>
            The name of the MSBuild property to read the value from.
            </td>
    </tr>
    <tr>
       <th colspan=2>equals:</td>
       <td>
            The second string.
            </td>
    </tr>
    <tr>
       <th colspan=2>comparisonType:</td>
       <td>
            The mode of the comparison: a field of the System.StringComparison enumeration. The default is
            'InvariantCultureIgnoreCase'.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Check if the project output type in the active configuration is a Windows Application</span>
  <br><pre>
            &lt;Condition name = "CompareProjectProperty" property = "OutputType" equals = "WinExe"&gt;</pre></p>
</div>
<div>
  <h2><a name="DebuggerSupports">DebuggerSupports</a></h2>
  <p>
            Tests if the debugger supports a certain feature.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.Debugging.DebuggerSupportsConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>debuggersupports:</td>
       <td>
            The name of the feature the debugger must support.
            Possible feature names: "Start", "StartWithoutDebugging", "Stop",
            "ExecutionControl", "Stepping".
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if the debugger supports stepping</span>
  <br><pre>
            &lt;Condition name = "DebuggerSupports" debuggersupports="Stepping"&gt;</pre></p>
  <p><span class="exampleTitle">Example: Test if the debugger supports killing the running application</span>
  <br><pre>
            &lt;Condition name = "DebuggerSupports" debuggersupports="Stop"&gt;</pre></p>
</div>
<div>
  <h2><a name="IsProcessRunning">IsProcessRunning</a></h2>
  <p>
            Tests the values of DebuggerService.CurrentDebugger.IsDebugging (debugger attached to a process)
            and DebuggerService.CurrentDebugger.IsProcessRunning (process is running and not in break mode).
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.Debugging.IsProcessRunningConditionEvaluator</td>
    </tr>
    <tr>
       <th colspan=2>Attributes:</td>
       <td>
            Optional; boolean value IsDebugging should have.
            </td>
    </tr>
    <tr>
       <th colspan=2>Attributes:</td>
       <td>
            Optional; boolean value IsProcessRunning should have.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if currently no process is running</span>
  <br><pre>
            &lt;Condition name = "IsProcessRunning" isdebugging="False"&gt;</pre></p>
  <p><span class="exampleTitle">Example: Test if the debugger is attached to anything</span>
  <br><pre>
            &lt;Condition name = "IsProcessRunning" isdebugging="True"&gt;</pre></p>
  <p><span class="exampleTitle">Example: Test if the debugger is attached and we are in break mode</span>
  <br><pre>
            &lt;Condition name = "IsProcessRunning" isdebugging="True" isprocessrunning="False"&gt;</pre></p>
  <p><span class="exampleTitle">Example: Test if the debugger is attached and the process is running</span>
  <br><pre>
            &lt;Condition name = "IsProcessRunning" isdebugging="True" isprocessrunning="True"&gt;</pre></p>
</div>
<div>
  <h2><a name="OpenWindowState">OpenWindowState</a></h2>
  <p>
            Tests if any open window has a specified window state.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.OpenWindowStateConditionEvaluator</td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="OwnerState">OwnerState</a></h2>
  <p>
            Condition evaluator that compares the state of the caller/owner with a specified value.
            The caller/owner has to implement IOwnerState.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.Core.OwnerStateConditionEvaluator</td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="ProjectActive">ProjectActive</a></h2>
  <p>
            Tests if any project is active or if a project of a specific language is active.
            Can also be used to test the type of the project passed as caller to the condition
            - when a project is passed as caller, the language of that project is tested; otherwise
            the language of the active project is tested.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.ProjectActiveConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>activeproject:</td>
       <td>
            The language name the project should have.
            "*" to test if any project is active.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if any project is active</span>
  <br><pre>
            &lt;Condition name = "ProjectActive" activeproject="*"&gt;</pre></p>
  <p><span class="exampleTitle">Example: Test if a C# project is active</span>
  <br><pre>
            &lt;Condition name = "ProjectActive" activeproject="C#"&gt;</pre></p>
</div>
<div>
  <h2><a name="ProjectItem">ProjectItem</a></h2>
  <p>
            Tests the item type of a project item and/or an MSBuild meta data value.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.Project.ProjectItemConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>itemType:</td>
       <td>
            The type the project item must have. If this attribute is not specified, the type is not tested.
            </td>
    </tr>
    <tr>
       <th colspan=2>property:</td>
       <td>
            The name of the MSBuild meta data to test. If this attribute is not specified, no property is tested.
            </td>
    </tr>
    <tr>
       <th colspan=2>value:</td>
       <td>
            The value that the MSBuild meta data must have.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if a ProjectItem is an embedded resource</span>
  <br><pre>
            &lt;Condition name = "ProjectItem" itemType = "EmbeddedResource"&gt;</pre></p>
</div>
<div>
  <h2><a name="RefactoringProviderSupports">RefactoringProviderSupports</a></h2>
  <p>
            Tests if the refactoring provider for the current document
            supports the specified option.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.Refactoring.RefactoringProviderSupportsConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>supports:</td>
       <td>
            Same of the action that should be supported.
            "*" to test if refactoring is supported at all.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if refactoring is supported</span>
  <br><pre>
            &lt;Condition name="RefactoringProviderSupports" supports="*"&gt;</pre></p>
  <p><span class="exampleTitle">Example: Test if managing imports is supported</span>
  <br><pre>
            &lt;Condition name="RefactoringProviderSupports" supports="FindUnusedUsingDeclarations"&gt;</pre></p>
</div>
<div>
  <h2><a name="SolutionOpen">SolutionOpen</a></h2>
  <p>
            Tests if a solution is open.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.SolutionOpenConditionEvaluator</td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if a solution is opened</span>
  <br><pre>
            &lt;Condition name = "SolutionOpen"&gt;</pre></p>
</div>
<div>
  <h2><a name="TextContent">TextContent</a></h2>
  <p>
            Tests the name of the highlighting strategy of the text editor.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.DefaultEditor.Conditions.TextContentConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>textcontent:</td>
       <td>
            The name of the highlighting strategy that should be active.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if any XML file is being edited</span>
  <br><pre>
            &lt;Condition name = "TextContent" textcontent="XML"&gt;</pre></p>
</div>
<div>
  <h2><a name="WindowActive">WindowActive</a></h2>
  <p>
            Tests if the current workbench window is a specified type or implements an interface.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.WindowActiveConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>activewindow:</td>
       <td>
            The fully qualified name of the type the active window should be or the
            interface name it should implement.
            "*" to test if any window is active.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if the current window is a text editor</span>
  <br><pre>
            &lt;Condition name="WindowActive" activewindow="ICSharpCode.SharpDevelop.DefaultEditor.Gui.Editor.ITextEditorControlProvider"&gt;</pre></p>
  <p><span class="exampleTitle">Example: Test if any window is active</span>
  <br><pre>
            &lt;Condition name="WindowActive" activewindow="*"&gt;</pre></p>
</div>
<div>
  <h2><a name="WindowOpen">WindowOpen</a></h2>
  <p>
            Tests if a window of a specified type or implementing an interface is open.
            The window does not need to be the active window.
            </p>
  <table>
    <tr>
       <th colspan=2>Condition name:</td>
       <td>ICSharpCode.SharpDevelop.WindowOpenConditionEvaluator</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>openwindow:</td>
       <td>
            The fully qualified name of the type the window should be or the
            interface name it should implement.
            "*" to test if any window is open.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Test if a text editor is opened</span>
  <br><pre>
            &lt;Condition name="WindowOpen" openwindow="ICSharpCode.SharpDevelop.DefaultEditor.Gui.Editor.ITextEditorControlProvider"&gt;</pre></p>
  <p><span class="exampleTitle">Example: Test if any window is open</span>
  <br><pre>
            &lt;Condition name="WindowOpen" openwindow="*"&gt;</pre></p>
</div>
</body></html>
