﻿<html>
	<head>
		<title>SharpDevelop ChangeLog</title>
	</head>
	<body>
		<p>
			SharpDevelop 3.2.1.6466 (11/05/2010)
			<ul>
				<li>Update IronRuby to version 1.1</li>
				<li>Update NUnit to version 2.5.7</li>
			</ul>
		</p>
		
		<!-- Don't show these entries on 3.x branch
		<p>
			SharpDevelop 4.0 Beta 2 [4.0.0.6361] (08/01/2010)
			<ul>
				<li>Merged WPF Designer branch (Gsoc project)</li>
				<li>Merged VB.NET branch (Gsoc project)</li>
				<li>More refactorings, new UI for refactoring (Gsoc project)</li>
				<li>Merged SharpDevelop Reports branch (was shipping in 3.2 but not Beta 1)</li>
				<li>AvalonEdit performance optimizations</li>
				
				<li>Support for new dynamic debugging features in .NET 4.0</li>
				<li>Support for Ruby's unit testing framework</li>
				<li>Code coverage addin is working again</li>
				<li>Using Data addin for building SQL queries in SDR</li>
				<li>Updated IronRuby to version 1.1</li>
				<li>Update NUnit to version 2.5.7</li>
				<li>Upgrade to AvalonDock 1.3.3571</li>
				<li>Restructured AddIns folder</li>
				<li>Component Inspector addin is now a sample</li>
				
				<li>IL binding is now a sample</li>
				<li>Remove support for Compact Framework</li>
				<li>ICSharpCode.TextEditor and ICSharpCode.SharpDevelop.DefaultEditor removed</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 4.0 Beta 1 [4.0.0.5949] (06/13/2010)
			<ul>
				<li>New workbench</li>
				<li>New text editor</li>
				<li>Support for .NET Framework 4.0</li>
				
				<li>New usage data collector</li>
				<li>Support for Help Viewer</li>
				<li>Improved refactoring</li>
				<li>Custom unit test runners and IronPython unit test support</li>
				<li>Compiling w/out installed SDK</li>
			</ul>
		</p>-->
		
		<p>
			SharpDevelop 3.2 [3.2.0.5777] (05/08/2010)
			<ul>
				<li>Update NUnit to 2.5.5.10112</li>
				
				<li>Bug fixes</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 3.2 RC2 [3.2.0.5698] (4/14/2010)
			<ul>
				<li>IronRuby 1.0 support</li>
				<li>IronPython 2.6.1 support</li>
				<li>NUnit 2.5.4 support</li>
				<li>SDR: Runtime-modifiable reports</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 3.2 RC 1 [3.2.0.5505] (2/14/2010)
			<ul>
				<li>IronRuby 1.0 RC2 support</li>
				<li>IronPython 2.6.1 RC1 support</li>
				<li>Microsoft F#, February 2010 CTP support</li>
				<li>SHFB 1.8.0.3 support</li>
				<li>SDR: Absolute and relative filenames for images</li>
				<li>SDR: Zoom in Report Viewer</li>
				<li>Fixed issue when building solution that had a mix of different project configurations</li>
				
				<li>Setup: SHFB and WiX help files no longer shipping with SharpDevelop</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 3.2 CTP [3.2.0.5396] (1/13/2010)
			<ul>
				<li>IronRuby 1.0 RC1 support</li>
				<li>SharpDevelop Reports (SDR) re-integrated</li>
				<li>Update Boo to 0.9.3.3457</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 3.1.1 [3.1.1.5327] (12/12/2009)
			
			<ul>
				<li>IronPython 2.6 support</li>
				<li>Smart indenting for Python</li>
				<li>Update to NUnit 2.5.3.9345</li>
				<li>Backports of debugger fixes</li>
				<li>NRefactory and code completion fixes</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 3.1 [3.1.0.4977] (09/21/2009)
			<ul>
				<li>Update to NUnit 2.5.2</li>
				
				<li>Disable IME when ICSharpCode.TextEditor is used in .NET 4.0</li>
				<li>NRefactory fixes: show members from COM Interop assembly, inner classes inside generic classes</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 3.1 RC 2 [3.1.0.4890] (09/06/2009)
			<ul>
				<li>Create new projects as x86 by default <a href="http://laputa.sharpdevelop.net/SharpDevelopNowCreatesProjectsAs32bitByDefault.aspx">Blog Post</a></li>
				<li>Python support improved (forms designer and code converter). Note: Forms designer has no project resources support in 3.1.</li>
				<li>Rename ProjectTypeGuids.cs to work around bug in Visual Studio. <a href="http://community.sharpdevelop.net/forums/t/9580.aspx">Discussion Thread</a></li>
				
				<li>Update to PartCover 2.3</li>
				<li>Update to Boo 0.9.2.3383</li>
				<li>Update to SharpSvn 1.6004.1329</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 3.1 RC 1 [3.1.0.4545] (07/26/2009)
			<ul>
				<li>Improved Python Windows Forms Designer and Code Conversion</li>
				<li>Debugging of Python application</li>
				<li>Basic support for profiling Unit Tests</li>
				
				<li>Small UI enhancements (e.g. "Open in explorer" context menu command for directories in project browser)</li>
				<li>Bugfixes</li>
				<li>Update Mono.Cecil revision 134535, NUnit 2.5.1, WiX 3.0 (3.0.5419), IronPython 2.0.2, F# May 2009 CTP</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 3.1 Beta 1 [3.1.0.4077] (05/14/2009)
			<ul>
				<li>IronPython Windows Forms Designer</li>
				<li>Profiler for Managed Applications</li>
				<li>Subversion 1.6</li>
				
				<li>Update to Boo 0.9.1.3287</li>
				<li>Update to WiX 3.0.5301</li>
			</ul>
		</p>
		
		
		<p>
			SharpDevelop 3.0 Final [3.0.0.3800] (02/10/2009)
			<ul>
				<li>F# project options fixed</li>
				<li>FormsDesigner assembly is strong-named</li>
				<li>Update to Boo 0.9.0.3203</li>
				<li>Lazy-loading of XML documentation for code completion</li>
				
				<li>Translation updates</li>
			</ul>
		</p>
		
		
		<p>
			SharpDevelop 3.0 Release Candidate [3.0.0.3775] (01/22/2009)
			<ul>
				<li>F# addin improved on “F# not installed”</li>
				<li>Performance improvements for code conversion</li>
				<li>Improved auto-detection of FxCop</li>
				<li>NRefactory fixes</li>
				<li>Update Mono.Cecil to revision 122476</li>
				
				<li>Updated to WiX 3.0.4917.0</li>
				<li>Update to Boo 0.9.0.3153</li>
			</ul>
		</p>
		
		
		<p>
			SharpDevelop 3.0 Beta 3 [3.0.0.3683] (12/15/2008)
			<ul>
				<li>IronPython 2.0 final included</li>
				<li>F# addin updated for September 2008 CTP</li>
				<li>Updated to WiX 3.0.4714</li>
				<li>Installer now checks that .NET 3.5 SP1 is installed</li>
				<li>Breaking NRefactory changes</li>
				<li>Text Editor memory and performance improvements</li>
				<li>VB.NET formatting strategy partially rewritten</li>
				
				<li>Full support for project resources in the Windows Forms designer</li>
				<li>Improved support for FxCop 1.36</li>
				<li>Debugger: Watch pad is implemented</li>
				<li>Debugger: Conditional breakpoints</li>
				<li>Improved exception reporting</li>
				<li>Add "SharpDevelop.exe /addindir:path" command line argument to allow testing addins without having to install them</li>
			</ul>
		</p>
		
		
		<p>
			SharpDevelop 3.0 Beta 2 [3.0.0.3437] (8/22/2008)
			<ul>
				<li>StyleCop addin included</li>
				<li>Read-only project support</li>
				<li>Hex editor addin included</li>
				<li>Reflector addin included</li>
				<li>SharpRefactoring addin included</li>
				
				<li>Debugger: Console Pad (expression evaluation)</li>
				<li>Debugger: Attach to process</li>
				<li>Remove Windows.Forms dependency from ICSharpCode.Core</li>
				<li>Update to WiX 3.0.4415</li>
				<li>Update to IronPython 2.0 beta 4</li>
				<li>Update to SHFB 1.7</li>
				<li>Update NUnit to 2.4.8</li>
				<li>Update Boo to 0.8.2</li>
				<li>Remove unfinished Addins: SettingsEditor and WorkflowDesigner</li>
				<li>Removed SharpServerTools</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 3.0 Beta 1 [3.0.0.2970] (2/19/2008)
			<ul>
				<li>Parallel build support for multi-core machines</li>
				<li>IronPython language support has been added</li>
				
				<li>F# language support has been added</li>
				<li>C# 3.0 code completion is implemented</li>
				<li>The debugger infrastructure has been rewritten</li>
				<li>Performance and stability work</li>
				<li>NDoc has been replaced with Sandcastle</li>
				<li>NCover has been replaced with PartCover</li>
				<li>WiX 3.0 has been integrated</li>
				<li>Mono and NAnt support no longer shipping in setup</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.2.1.2648 (8/8/2007)
			<ul>
				<li>Bug fix: When creating a new project, ${USER} ${DATE} in the standard header etc. was not replaced with values.</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.2.1.2639 (8/8/2007)
			<ul>
				<li>Includes SDR 2.2.0.235 (fixes wizard exception)</li>
				<li>NUnit updated to 2.4.2</li>
				<li>Bug fixes</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.2.0.2595 (6/28/2007)
			<ul>
				<li>Additional and improved templates</li>
				<li>Boo support updated to version 0.7.8</li>
				<li>NUnit support updated to version 2.4.1</li>
				<li>WiX support updated to version 2.0.5325</li>
				<li>Cecil updated to version 0.5</li>
				<li>SharpDevelop Reports 2.2 included</li>
				
				<li>SharpDbTools has been removed from the 2.x series</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.1.0.2429 (3/7/2007 - Final)
			<ul>
				<li>Bug fixes</li>
				<li>SharpDevelop Reports 2.1.0.125</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.1.0.2376 (2/9/2007 - RC1)
			<ul>
				<li>Bug fixes</li>
				<li>WiX 2.0.4820.0</li>
				<li>NSvn 1.0.0.2727</li>
				<li>SharpDevelop Reports 2.1.0.105</li>
			
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.1.0.2201 (12/23/2006 - Beta 3)
			<ul>
				<li>Unit Testing News: Support for .NET 1.1 </li>
				<li>Unit Testing News: STA support and more</li>
				<li>PDF Export support in SharpReport</li>
				<li>XML Editor has a visual editing environment (tree view)</li>
				<li>Solution configuration editor added</li>
				<li>Custom tool support implemented</li>
				<li>Change: MSBuild libraries are used instead of own implementation</li>
				<li>Change: Asynchronous wait dialog added</li>
				<li>Change: .NET 1.0 support dropped</li>
			</ul>
		</p>
		
		<p>
			
			SharpDevelop 2.1.0.2006 (11/2/2006 - Beta 2)
			<ul>
				<li>Text editor performance improvements</li>
				<li>Code completion useable in standalone text editor control</li>
				<li>Resource toolkit added</li>
				<li>Widgets assembly created</li>
				<li>SharpReport reverse integration</li>
				<li>Updated to NUnit 2.2.8</li>
				<li>Updated to WiX 2.0.4415.0</li>
				<li>Updated to boo-0.7.6.2351</li>
				<li>Removed: Html export feature, Tip of the day dialog</li>
				<li>Namespace cleanup, file header fixing</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.1.0.1825 (9/19/2006 - Beta 1)
			<ul>
				
				<li>FxCop Support</li>
				<li>Component Inspector</li>
				<li>WiX Support</li>
				<li>Incremental Search</li>
				<li>Code Navigation History</li>
				<li>List Data Sources in SharpReport</li>
				<li>XPath Queries</li>
				<li>Code Completion for Different Frameworks</li>
				<li>GoTo XML Schema Definition</li>
				<li>Targeting Different Frameworks</li>
				<li>Hosting of SharpDevelop in 3rd Party Applications</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.0.1.1710 (8/24/2006)
			<ul>
				<li>Bug fixes</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.0.0.1591 (7/17/2006 - RTW)
			<ul>
				<li>Bug fixes</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.0.0.1462 (6/5/2006 - RC2)
			<ul>
				<li>Bug fixes</li>
			</ul>
		</p>
		
		<p>
			SharpDevelop 2.0.0.1413 (5/17/2006)
			<ul>
				<li>Debugger improvements</li>
				<li>SharpDevelop2 always runs as a 32 Bit process</li>
				<li>Bug fixes in project subsystem and other areas</li>
			</ul>
		</p>
		
		
		<p>
			SharpDevelop 2.0.0.1291 (4/12/2006)
			<ul>
				<li>Improvements: Debugger, Boo support, Project subsystem</li>
				<li>Added: ASP.NET templates</li>
				<li>Focus for Beta 3: Bug fixes</li>
			
			</ul>
			<p>
				
				<p>
					#develop 1.1.0.2124 (2/14/2006)
					<ul>
						<li>Minor fixes</li>
					</ul>
				</p>
				
				<p>
					SharpDevelop 2.0.0.1135 (2/12/2006)
					<ul>
						<li>Code Coverage</li>
						<li>Right-to-left fixes</li>
						<li>Support for Mono's GAC</li>
						<li><a href="http://laputa.sharpdevelop.net/SharpDevelop2Beta1Released.aspx">Beta 1 (12/19/2005)</a> feature set improved and polished</li>
					
					</ul>
				</p>
				
				<p>
					#develop 1.1.0.2118 (12/12/2005)
					<ul>
						<li>SharpReport refactoring</li>
						<li>IME fixes</li>
						<li>Start Page: link buttons replace JavaScript to run in High Security settings</li>
						<li>CloseView fixes</li>
					</ul>
				</p>
				
				<p>
					#develop 1.1.0.2081 (9/25/2005)
					<ul>
						<li>SharpReport is separated out into a library</li>
						<li>NAnt tenplate added</li>
						<li>Bug fixes in code conversion</li>
						<li>Setting saving improved</li>
					</ul>
				</p>
				
				<p>
					#develop 1.1.0.2019 (8/7/2005)
					<ul>
						<li>Updated WiX to v2.0.3116.0</li>
						<li>Selection &amp; scrolling support in console addin</li>
						<li>Sortable Task View</li>
						<li>Netmodules support</li>
						<li>#report improvements</li>
						<li>Forms Designer bug fixes</li>
					</ul>
				</p>
				
				<p>
					#develop 1.1.0.1964 (5/19/2005)
					<ul>
						<li>Command window addin</li>
						<li>#report localized</li>
						<li>Help 2.0 improvements</li>
						<li>Editor fixes (selection issues, freezing)</li>
						<li>Web References now async</li>
						<li>Updated Mono support</li>
					</ul>
				</p>
				
				<p>
					#develop 1.1.0.1913 (4/28/2005)
					<ul>
						<li>NAnt Addin</li>
						<li>Help 2.0-compliant Help Addin</li>
						<li>XML Editor Addin (highlighting, completion and more)</li>
						<li>PInvoke Addin</li>
						<li>Web References</li>
						<li>#report Addin</li>
						<li>Read-only line manager (used for InitializeComponent)</li>
						<li>Updates to the WiX backend binding</li>
						<li>Third party tools updated to latest revisions</li>
					
					</ul>
				</p>
				
				<p>
					#develop 1.0.3.1761 (12/21/2004)
					<ul>
						<li>NDoc updated to v1.3</li>
						<li>Code completion performance improvements</li>
						<li>Referenced assemblies are no longer locked</li>
						<li>Bug fixes across the board</li>
					</ul>
				</p>
				
				<p>
					#develop 1.0.2.1709a (11/30/2004)
					<ul>
						
						<li>Forms designer bug fixed (InitializeComponent method code mangling)</li>
						<li>SharpZipLib moved to a separate repository</li>
						<li>Project converter fixes</li>
						<li>C++ linker invocation fix</li>
						<li>Flickering of new view content fixed</li>
						<li>NRefactory removed</li>
					</ul>
				</p>
				
				<p>
					#develop 1.0.2.1709 (11/10/2004)
					<ul>
						<li>Loading of MC++ assemblies works (DirectX now has code completion)</li>
						<li>Resource handling improvements when importing VS.NET projects</li>
						<li>Improvements for the Addin Scout</li>
						<li>New Ctrl+Mousewheel text zoom feature</li>
						<li>Font selection now directly implemented in the General tab for text editor options</li>
						<li>Fix for "No form designer tab when combine name contains a space"</li>
					</ul>
				</p>
				
				<p>
					#develop 1.0.1.1649 (10/07/2004)
					<ul>
						<li>Setup: GAC registration / deregistration now handled properly</li>
						<li>Setup: User settings are no longer removed on uninstall (starting with 1.0.1)</li>
						<li>UI: 20 languages are now shipping with #develop</li>
						<li>Internal: all assemblies now receive appropriate version information on build</li>
						<li>Tools: NProf 0.9alpha added</li>
						<li>Tools: VB.DOC integration updated to 0.4</li>
						<li>CC: Various fixes, please see ChangeLog.xml</li>
						<li>UI: Toolbox and editor window scrollbars are now sized properly</li>
						<li>Setup: Cleanup in tools</li>
					</ul>
				
				</p>
				
				<p>
					#develop 1.0.0.1550 (9/12/2004)
					<ul>
						<li>Bug fix in output / task pane for compilation</li>
						<li>Translation updates</li>
					</ul>
				</p>
				
				<p>
					#develop 1.0.0.1543 (9/11/2004)
					<ul>
						<li>Ctrl+Space for VB.NET</li>
						<li>Direct import of VS.NET .csproj and .vbproj files</li>
						<li>Code converter improvements</li>
						<li>NUnit 2.2 integrated</li>
						<li>Bug fixes</li>
					
					</ul>
				</p>
				
				<p>
					#develop Fidalgo RC3 (8/23/2004)
					<ul>
						<li>Configuration selection added to toolbar</li>
						<li>New Class Wizard rewrite</li>
						<li>C# to VB.NET conversion (and vice versa) fixes</li>
						<li>Bug fixes across the board</li>
					</ul>
				</p>
				
				<p>
					#develop Fidalgo RC2 (6/27/2004)
					<ul>
						
						<li>Bug fixes (details see Subversion change log)</li>
						<li>Code completion: bug fixing, regression checks</li>
						<li>Setup: register file types, GAC assembly install, size</li>
					</ul>
				</p>
				
				<p>
					#develop Fidalgo RC1 (6/16/2004)
					<ul>
						<li>Entire project conversion VB.NET to C# and vice versa</li>
						<li>Project import now works for ASP.NET projects</li>
						<li>Bug fixes (details see Subversion change log)</li>
						<li>Performance improvements (details see Subversion change log)</li>
						<li>New setup: OS restrictions are enforced (Windows 2000+)</li>
					</ul>
				
				</p>
				
				
				<p>
					#develop Fidalgo Beta 1 (5/5/2004)
					<ul>
						<li>Ctrl+Space completion</li>
						<li>Folding fully integrated</li>
						<li>NUnit integration (via a pad)</li>
						<li>Assembly Analyzer</li>
						<li>C++.NET, ILAsm, WiX backend bindings</li>
						<li>Mini Class Browser panel added to source views</li>
						<li>VB.NET to C# converter included</li>
						<li>Alt+Ins code generator revamped (formerly Ctrl+W)</li>
						<li>Improvements to File Templates</li>
						<li>Improvements to VS.NET exporter/importer (VB.NET especially)</li>
						<li>Printing support added</li>
						<li>New DockPanel Suite integrated, Magic library entirely removed</li>
					
					</ul>
				</p>
				
				<p>
					0.99b Beta (3/3/2004)
					<ul>
						<li>Improvements of C# and VB.NET Forms Designers</li>
						<li>Improvements to VB.NET Code Completion</li>
						<li>Improvements of the VS.NET Import/Export Feature</li>
						<li>Install/Uninstall batch files for Nunit and NProf</li>
						<li>C# Project Options Dialog Changed</li>
					</ul>
				</p>
				
				<p>
					0.99 Beta (2/20/2004)
					
					<ul>
						<li>VB.NET Forms Designer</li>
						<li>VB.NET Code Completion</li>
						<li>Database scout for exploring databases (needs current MDAC on your machine!)</li>
						<li>C# code completion improvements (eg externs and array return types)</li>
						<li>Various forms designer related issues fixed such as main menu bugs</li>
						<li>Tool updates: NAnt, NUnit, NProf, NSIS installer</li>
					</ul>
				</p>
				
				<p>
					0.98 Beta (10/23/2003)
					<ul>
						<li>Rewrite of the text editor</li>
						<li>Syntax hightlighting definition editor added</li>
						<li>Code completion db wizard cycles #develop on initial startup (better performance)</li>
						<li>Improvements to #assembly and assembly scout</li>
						<li>Icons for menus and toolbars have been changed (in general: lots of UI improvements)</li>
						<li>Code completion improvements</li>
					</ul>
				</p>
				
				<p>
					0.97 Beta (09/12/2003)
					<ul>
						<li>MagicLibrary menus removed for stability and performance reasons</li>
						<li>UtilityLibrary toolbars removed and exchanged with CommandBars library</li>
						<li>Improved #coco parser generator</li>
						<li>Improved lexer layer</li>
						<li>Type resolver improved</li>
						<li>Lots of missing localizations added</li>
						<li>CSharpParser.dll replaced with #refactory</li>
						<li>Switched from multiple layout manager to SDI</li>
						<li>NUnit 2.1 integration</li>
						<li>NProf integration</li>
						<li>Forms Designer bug fixes</li>
						<li>Option panel and project property dialog boxes sport common look and feel</li>
						<li>IViewContent changes for documents with multiple views</li>
						<li>Directory layout changes</li>
					</ul>
				</p>
				
				<p>
					0.96 Beta (08/23/2003)
					<ul>
						<li>Faster loading</li>
						<li>Forms Designer menu editor added</li>
						<li>C# to VB.NET converter</li>
						<li>User controls are automatically reloaded in referencing project (on build)</li>
						<li>Before and After Build scripts added</li>
						<li>Component selection dropdown added to property grid</li>
						<li>Property grid context menu</li>
						<li>Tooltips in task pane</li>
						<li>File reload (Ctrl+U) prompts for reload</li>
						<li>Sidebar configuration dialog</li>
						<li>Assembly Scout reworked</li>
					</ul>
				</p>
				
				<p>
					0.95 Beta (04/30/2003)
					<ul>
						<li>New exception dialog</li>
						<li>"Module" is now a compile target for both C# and VB.NET</li>
						<li>Various class browser fixes</li>
						<li>Improvements in the RegExTk</li>
					</ul>
				</p>
				
				<p>
					0.94b Beta (02/03/2003)
					<ul>
						<li>Works on Windows 98 again (FileSystemWatcher is optional)</li>
						<li>Keys which are reached via AltGr work now ("@-Bug")</li>
						<li>Toolbox fixed when multiple forms are open</li>
						<li>Localized help files work (ms-help URI issue)</li>
						<li>Core compiles on Mono</li>
					</ul>
				</p>
				
				<p>
					0.94 Beta (01/30/2003)
					<ul>
						<li>Added Code AutoInsert feature (Ctrl+W)</li>
						<li>Events can now be added via the forms designer</li>
						<li>.NET Framework SDK help and DirectX 9 help can now be integrated (Markus Palme)</li>
						<li>Custom controls option for the #develop forms designer (Denis Erchoff)</li>
						<li>Added Xml Documentation preview feature (Ctrl+Q)</li>
						<li>Included initial version of a VS.NET solution importer</li>
						<li>The #develop core has been split out into a separate assembly</li>
						<li>Basic HTML Editor implemented</li>
						<li>#Refactory and #ZipLib included in the #develop project</li>
						<li>Updates to #Unit</li>
						<li>Project templates expanded to support creating of full-featured combines</li>
						<li>New Start Page has been added</li>
						<li>Added Projects and Combines option panel</li>
						<li>Expanded the toolbar with new icons and design</li>
					</ul>
				</p>
				
				<p>
					0.93 Beta (12/19/2002)
					<ul>
						<li>Assembly scout (object browser) thoroughly reworked by Georg Brandl</li>
						<li>Regular Expression toolkit allows to generate assemblies (Markus Palme)</li>
						<li>More templates have been added</li>
						<li>Bookmark fixes</li>
						<li>Chinese translations added (traditional &amp; simplified)</li>
						<li>New Register file types panel in the Options dialogbox</li>
						<li>Gutter reworked (look &amp; feel)</li>
						<li>RTF Cut/Copy/Paste</li>
						<li>Forms Designer: control sizing bugs fixed</li>
						<li>Lots of small bug fixes</li>
					</ul>
				</p>
				
				<p>
					0.92 Beta (10/25/2002)
					<ul>
						<li>Forms designer refactored</li>
						<li>Included new NDoc version</li>
						<li>'Long delay' bug when opening large non C# projects fixed</li>
						<li>Enum code completion crash bug fixed</li>
						<li>The cursor+tab keys now work in the forms designer (Cut/Copy/Paste too)</li>
						<li>The core now recognizes a load sequence</li>
						<li>Bugfixes in the COM reference import code</li>
						<li>New VBFormattingStrategy</li>
						<li>Forms Designer: new XmlGenerator - XML Form format changed</li>
						<li>Java/VB.NET project structures refactored</li>
						<li>Removed #cvs and #ziplib from the source tree (SharpCvs no longer supported)</li>
					</ul>
				</p>
				
				<p>
					0.91 Beta (9/22/2002)
					<ul>
						<li>Improvements to the forms designer (Cut/Copy/Paste works, Format menu, selection, context menus)</li>
						<li>Improvements to the type resolver for code completion</li>
						<li>Setting the startup project works</li>
						<li>Search &amp; Replace has been refactored</li>
						<li>Find in Files added</li>
						<li>Wildcard search strategy added</li>
						<li>COM Reference panel fixed</li>
						<li>Observed file save methods implemented</li>
						<li>Regular Expressions Toolkit (see Tools menu)</li>
						<li>VB.DOC integration (Markus Palme)</li>
					</ul>
				</p>
				
				<p>
					0.90 Beta (9/5/2002)
					<ul>
						<li>Code Completion and Method Insight added</li>
						<li>Improvements to the Forms Designer: C# and VB.NET code generation</li>
						<li>COM References are integrated, thanks to Poul Staugaard</li>
						<li>Reflection Parser Layer and persistence</li>
						<li>Added IME support, thanks to Shinsaku Nakagawa</li>
						<li>Help browser is improved, now shipping with #ziplib help too</li>
						<li>Code Completion Database Wizard added</li>
						<li>Changed the csc/vbc exe path get routine (used to use the registry)</li>
						<li>Ambiences added</li>
						<li>IsValidFileName added to FileUtilityService</li>
						<li>Option dialogs and wizards changed in style and size</li>
						<li>Text area control refactoring</li>
					</ul>
				</p>
				
				<p>
					0.89 Beta (8/18/2002)
					<ul>
						<li>Initial implementation of a Windows Forms Designer (help appreciated)</li>
						<li>Support for Mono: you can now choose either csc.exe or mcs.exe, as well as the execution environment</li>
						<li>Folding is re-integrated</li>
						<li>XML formatting strategy</li>
						<li>Object browser was refactored by Markus Palme</li>
						<li>#develop help is integrated with a help browser</li>
						<li>Project options dialog redesigned</li>
						<li>Toolbar is now more functional</li>
						<li>C# backend binding: treat warnings as errors passed to csc.exe</li>
						<li>Parser refactoring and new parser data structures</li>
						
						<li>NDoc works reliably in exe and source distributions</li>
						<li>Namespace cleanups</li>
						<li>Project browser refactoring allows for more varied backend bindings</li>
						<li>Project file format changed to match new project subsystem</li>
					</ul>
				</p>
				
				<p>
					0.88b Beta (5/29/2002)
					<ul>
						<li>Limit of 2178 lines per file is removed</li>
						<li>GAC assemblies correctly included in build runs</li>
						<li>Tool Scout reworked</li>
						<li>Read-only attributes on files or backup copies no longer throw exceptions</li>
						<li>Save dirty files bug fixed for SDI</li>
						<li>GAC assemblies correctly display in object browser</li>
						<li>Search in open files and project fixed</li>
					</ul>
				</p>
				
				<p>
					0.88a Beta (4/24/2002)
					<ul>
						<li>Regular expression search added</li>
						<li>Code completion and Class Scout are back for C#</li>
						<li>Path dependency removed - C# compiler is automatically located</li>
						<li>Load/Save options panel (line terminators for other platforms now supported)</li>
						<li>#unit has been integrated (powerful unit testing framework)</li>
					</ul>
				</p>
				
				<p>
					0.87c Beta (2/20/2002)
					<ul>
						
						<li>Setup program for SharpDevelop (thanks to Brent R. Matzelle)</li>
						<li>New Class Wizard from Donald Kackman</li>
						<li>New SDI layout preview (try it in Tools/Options/Menu Style)</li>
						<li>Bug fixes (details in ChangeLog.txt)</li>
					</ul>
				</p>
				
				<p>
					0.87b Beta (2/3/2002)
					<ul>
						<li>The "state" of text files is saved &amp; restored. (bookmarks, caret, highlighting, etc.)</li>
						<li>External tools working on all OS's</li>
						<li>PHP and C++ syntax highlighting added</li>
						<li>Bugs fixed that were present in .87a</li>
					</ul>
				
				</p>
				
				<p>
					0.87a Beta (1/22/2002)
					<ul>
						<li>New internal TextRepresentation data structure</li>
						<li>New search &amp; replace data structure</li>
						<li>Preview of add-in infrastructure</li>
					</ul>
				</p>
				
				<p>
					0.85 Milestone (12/14/2001)
					<ul>
						<li>Class Browser reintroduced</li>
						
						<li>Export project to HTML (see samples <a href="/CodeReader/">here</a>)</li>
						<li>NANT included to build SharpDevelop</li>
						<li>Visual CVS preview</li>
						<li>UI changes: VS.NET-style flat status bar added, standard UI to internal Web browser</li>
						<li>Bug fixes: fixed many exception-generating scenarios</li>
					</ul>
				</p>
				
				<p>
					0.80 Milestone (9/28/2001)
					<ul>
						<li>New options dialog boxes (IDE and project)</li>
						<li>'Deploy Project' functionality added</li>
						<li>Side bar with drag&amp;drop support (actually called Toolbar)</li>
						
						<li>Included DOC.NET, a documentation generator for C# programs</li>
						<li>Linked with the Alexandria library for new GUI features</li>
						<li>SharpDevelop configuration is now saved in user's Application Data folder instead of My Documents</li>
						<li>For more detailed changes, see ChangeLog.txt in the docs folder</li>
					</ul>
				</p>
				
				<p>
					0.75 Beta, Interim Beta (8/3/2001)
					<ul>
						<li>Preview of Code Completion (works with Framework classes only)</li>
						<li>Testing framework compatible with NUnit integrated</li>
						<li>Integrated CVS support via NetCvsLib</li>
						<li>Translations for German, French, Spanish and more (see docs/languages/ folder)</li>
						<li>Workspace state is now saved with project</li>
						<li>Combines ("super projects") added (can contain other projects)</li>
						<li>Comment tag inserter added (use /* or /// comments and you'll see)</li>
						
						<li>Unicode now supported</li>
						<li>Performance enhancements</li>
						<li>Volume labels are displayed in the File Scout</li>
						<li>Reloading files from disk works with Ctrl+U</li>
						<li>All Yes/No/Cancel dialog boxes are gone</li>
						<li>For more detailed changes, see ChangeLog.txt in the docs folder</li>
					</ul>
				</p>
				
				<p>
					0.70 Beta, .NET SDK Beta 2 Release (6/20/2001)
					<ul>
						<li>Entirely new File and Project Template architecture</li>
						<li>Localization of the UI to German, Italian and Portugese</li>
						<li>Language Modules, supporting C# and VB.NET</li>
						<li>Standard, Office 2000 and VS.NET-style menus</li>
						<li>Docking toolbar/window support</li>
						
						<li>Reference browser</li>
						<li>Internal Web browser</li>
						<li>Bugfixes, more exception handling code</li>
					</ul>
				</p>
				
				<p>
					0.60beta Milestone 1 (2/7/2001)
					<ul>
						<li>File Scout added</li>
						<li>Class Scout added</li>
						<li>Replace dialog is working</li>
						<li>HTML/XML viewer included</li>
						<li>Dialogs for New File &amp; New Project</li>
						<li>Rudimentary resource file editor included</li>
						<li>Syntax coloring for "embedded" languages</li>
						
						<li>Tons of bugfixes</li>
					</ul>
				</p>
				
				<p>
					0.52beta (12/15/2000)
					<ul>
						<li>file filter is now configurable</li>
						<li>form start positions are now saved in the config file</li>
						<li>some minor bug fixing &amp; spell checking ...</li>
					</ul>
				</p>
				
				<p>
					0.51beta
					
					<ul>
						<li>Tip of the day box added</li>
						<li>Options became one menu item (the seperate options aren't removed, because I tested this not thoroughly ...)</li>
					</ul>
				</p>
				
				<p>
					0.5beta
					<ul>
						<li>some syntax highlighting bugs fixed</li>
						<li>line number view is a separate class / bookmarks are shown when line numbers are turned off</li>
						<li>Menu item icons (very important for stability &amp; speed and it looks fine)</li>
					</ul>
				</p>
			
			</p>
			0.41beta - some bugfixes :
			<ul>
				<li>project loading bug fixed</li>
				<li>empty file load bug fixed</li>
				<li>window menu bug fixed</li>
				<li>some more bugs fixed, which I can't remember</li>
				<li>new word count dialog, menu item descriptions</li>
			</ul>
		</p>
		
		<p>
			0.4beta
			<ul>
				<li>new/updated event system, same base class for : MenuActions, EditActions and Plugins</li>
				<li>basic plugin support</li>
				<li>XML definitions for MenuActions / EditActions</li>
				
				<li>the paths in your project file are now relative, you can copy your project to any location,
				from now on the Sharp Develop project file is part of the distribution.
				(old projects are converted automatically)
				</li>
			</ul>
		</p>
		
		<p>
			0.3beta
			<ul>
				<li>More complex syntax highlighting, now supports highlighting for HTML and XML
				and is able to support a wide range of highlighting schemes.
				</li>
				<li>faster scrolling routines</li>
				<li>Mouse wheel support</li>
				<li>FileWatcher added (the prompt for reload thing, when a file has been changed)</li>
				<li>HTML exporter</li>
				<li>In the Project Explorer should now work:
					<ul>
						<li>adding a new directory (isn't created until you put a file in it)</li>
						<li>renaming files/directories</li>
						<li>adding files</li>
					</ul>
				</li>
			</ul>
		</p>
		
		<p>
			0.2alpha
			<ul>
				<li>Customizeable Tool menu</li>
				<li>Updates in: Project Explorer, Find dialog</li>
				<li>Bookmarks</li>
				<li>Code templates</li>
				<li>XML files for config / projects</li>
				<li>Default libraries (the compiler doesn't notability slow down if I
				include ALL (I hope) DLL's, no more "which DLL do I need ?" questions
				</li>
				<li>Compile error output window - now you can see (and jump to)
				your erros in the IDE itself
				</li>
				<li>many various little menu options &amp; bugfixes</li>
				
				<li>Syntax highlighting is now configurable (through XML file options/Syntax.xml)</li>
			</ul>
		</p>
		
		<p>
		09/11/2000 - Project Start
		</p>
	</body>
</html>