<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>zlib License</title>
<script type="text/javascript">
<!--
function mail_to(name, domain)
{
  document.write("<a class=\"link\" href=\"mail" + "to:" + name +
                 "&#64;" + domain + "\">");
}
//-->
</script>
<style type="text/css">
  P { margin-bottom: 0em }	<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
</style>
<!--  Copyright 1995-2005 Jean-loup Gailly, Mark Adler and Greg Roelofs.  -->
</head>


<body bgcolor="#FFFFFF" link="#0000FF" text="#000000" vlink="#00A000">
<h1 align="center">
 <img src="zlib%20License_files/zlib3d-b1.png" alt="zlib" align="middle" height="204" width="369">
</h1>
<h2 align="center"> License </h2>

<p>
</p><pre>/* zlib.h -- interface of the 'zlib' general purpose compression library
  version 1.2.2, October 3rd, 2004

  Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly <a><script type="text/javascript">mail_to("jloup","gzip.org");</script>jloup@gzip.org</a>
  Mark Adler <a><script type="text/javascript">mail_to("madler","alumni.caltech.edu");</script>madler@alumni.caltech.edu</a>

*/
</pre>

<p>
</p><hr>
Click here to return to the <a href="http://www.gzip.org/zlib/zlib.html">zlib Home Page</a>.
<hr>
<i>Last modified 3 October 2004
<br>
Send all questions about zlib or its license to
<a><script type="text/javascript">mail_to("zlib","gzip.org")</script>zlib@gzip.org</a></i>
<hr>
<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td align="left">
      <font size="-1">
      Web page copyright � 1996-2005
      <a href="http://pobox.com/%7Enewt/">Greg Roelofs</a>,
      <a href="http://gailly.net/">Jean-loup Gailly</a> and
      <a href="http://www.alumni.caltech.edu/%7Emadler/">Mark Adler</a>.<br>
      zlib software copyright � 1995-2004
      <a href="http://gailly.net/">Jean-loup Gailly</a> and
      <a href="http://www.alumni.caltech.edu/%7Emadler/">Mark Adler</a>.
      </font>
    </td>
    <td align="right" valign="top">
      <font size="-1">
<!--  <A HREF="http://www.info-zip.org/pub/infozip/zlib/">Primary site</A>
      hosted by
      <A HREF="http://www.freesoftware.com/"><B>FreeSoftware.com</B></A>.
-->
      <a href="http://www.gzip.org/zlib/">Primary site</a>
      hosted by
      <a href="http://www.teaser.fr/"><b>France Teaser</b></a>.<br>
      <i>zlib.org</i> domain name donated by
         <a><script type="text/javascript">mail_to("ag","em.net")</script>Andrew Green</a>.
      </font>
    </td>
  </tr>
</tbody></table>


</body></html>